<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Stop2ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_AREA">
    <Key>
      <PropertyRef Name="AREA_ID" />
    </Key>
    <Property Name="AREA_ID" Type="smallint" Nullable="false" />
    <Property Name="AREA_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="PIN_CODE" Type="varchar" MaxLength="10" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="DISTRICT" Type="varchar" MaxLength="50" />
    <Property Name="STATE_ID" Type="varchar" MaxLength="3" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_BIN">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="BIN_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="BIN_ID" Type="smallint" Nullable="false" />
    <Property Name="RACK_ID" Type="smallint" Nullable="false" />
    <Property Name="BIN_DESC" Type="varchar" MaxLength="60" />
    <Property Name="DEF_BIN" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="CUST_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="datetime" />
    <Property Name="GENDER" Type="bit" Nullable="false" />
    <Property Name="CUST_TY_ID" Type="tinyint" />
    <Property Name="EMAIL_ADDRESS" Type="varchar" MaxLength="60" />
    <Property Name="CREDIT_LIM" Type="numeric" Precision="12" Scale="2" />
    <Property Name="CONTACT_NO_1" Type="nvarchar" MaxLength="20" />
    <Property Name="CONTACT_NO_2" Type="nvarchar" MaxLength="20" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CUSTOMER_ADDRESS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="ADDRESS_TYPE" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="ADDRESS_TYPE" Type="tinyint" Nullable="false" />
    <Property Name="ADDRESS_LINE_1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE_2" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS_LINE_3" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="AREA_ID" Type="smallint" />
    <Property Name="LANDMARK" Type="varchar" MaxLength="50" />
    <Property Name="STATE_ID" Type="varchar" MaxLength="3" />
    <Property Name="PIN_CODE" Type="varchar" MaxLength="10" />
    <Property Name="SAME_AS_COMM" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CUSTOMER_TYPE">
    <Key>
      <PropertyRef Name="CUST_TY_ID" />
    </Key>
    <Property Name="CUST_TY_ID" Type="tinyint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="20" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GROUP">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="tinyint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="60" />
    <Property Name="GROUP_NAME" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_ID_TABLE">
    <Key>
      <PropertyRef Name="TABLE_ID" />
    </Key>
    <Property Name="TABLE_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="END_RANGE" Type="int" />
    <Property Name="START_RANGE" Type="int" />
    <Property Name="TABLE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CURRENT_ID" Type="int" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ITEM_TYPE">
    <Key>
      <PropertyRef Name="ITEM_TYPE_ID" />
    </Key>
    <Property Name="ITEM_TYPE_ID" Type="tinyint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="60" />
    <Property Name="ITEM_CATEGORY" Type="tinyint" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="smallint" Nullable="false" />
    <Property Name="FORM_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PARENT_TITLE" Type="varchar" MaxLength="100" />
    <Property Name="SHORT_KEY" Type="smallint" />
    <Property Name="SHORT_KEY_DESC" Type="varchar" MaxLength="20" />
    <Property Name="MENU_LEVEL" Type="tinyint" />
    <Property Name="TITLE" Type="varchar" MaxLength="100" />
    <Property Name="MENU_SEQ" Type="tinyint" />
    <Property Name="OPERATION" Type="tinyint" />
    <Property Name="ASSEMBLY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PROCESS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PART_MFR_LOC_RACK_BIN">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PART_RK_BN_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PART_RK_BN_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="RACK_ID" Type="smallint" Nullable="false" />
    <Property Name="BIN_ID" Type="smallint" Nullable="false" />
    <Property Name="FREE_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="BLOCK_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="PART_COST" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="MRP" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TAX" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TAXABLE" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="STOCK_RECEIVED_DATE" Type="datetime" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PAYMENT_MODE">
    <Key>
      <PropertyRef Name="PAYMENT_MODE_ID" />
    </Key>
    <Property Name="PAYMENT_MODE_ID" Type="smallint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PERMISSION">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PERMISSION_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PERMISSION_ID" Type="int" Nullable="false" />
    <Property Name="PROCESS" Type="varchar" MaxLength="100" />
    <Property Name="ROLE_ID" Type="smallint" />
    <Property Name="PERMISSION" Type="tinyint" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PICK_SLIP">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PICK_SLIP_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_NO" Type="int" />
    <Property Name="PICK_SLIP_DATE" Type="datetime" Nullable="false" />
    <Property Name="PS_CONFIRMED_DATE" Type="datetime" />
    <Property Name="SLIP_VALUE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PICK_SLIP_PART">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PICK_SLIP_PART_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_PART_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" />
    <Property Name="REF_CUST_PO_PART_ID" Type="int" />
    <Property Name="SPARE_PART_ID" Type="int" />
    <Property Name="UNIT_RATE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="QUANTITY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MRP" Type="numeric" Precision="12" Scale="2" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PICK_SLIP_PART_DET">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PICK_SLIP_PART_DET_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_PART_DET_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_PART_ID" Type="int" />
    <Property Name="QUANTITY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="PART_COST" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TAXABLE" Type="bit" Nullable="false" />
    <Property Name="PART_RK_BN_ID" Type="int" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PICK_SLIP_SO">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PICK_SLIP_ID" />
      <PropertyRef Name="SALE_ORDER_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PICK_SLIP_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PROCESS">
    <Key>
      <PropertyRef Name="PROCESS" />
    </Key>
    <Property Name="PROCESS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="GROUP_ID" Type="tinyint" />
    <Property Name="PROCESS_TYPE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RACK">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="RACK_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="RACK_ID" Type="smallint" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" />
    <Property Name="RACK_DESC" Type="varchar" MaxLength="60" />
    <Property Name="DEF_RACK" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="smallint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SO_CLOSE_REASON">
    <Key>
      <PropertyRef Name="REASON_ID" />
    </Key>
    <Property Name="REASON_ID" Type="smallint" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_COST">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_COST_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_COST_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="VENDOR_ID" Type="smallint" />
    <Property Name="INVOICE_PRICE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="VALID_FROM" Type="datetime" />
    <Property Name="DLR_PAID_TAX" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TVS_PAID_TAX" Type="numeric" Precision="12" Scale="2" />
    <Property Name="PART_COST" Type="numeric" Precision="12" Scale="2" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_INV_PART_DET">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPR_INV_PART_DET_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPR_INV_PART_DET_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_INV_PART_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MRP" Type="numeric" Precision="12" Scale="2" />
    <Property Name="PART_RK_BN_ID" Type="int" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_INVOICE">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_INV_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_INV_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_INV_NO" Type="int" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="datetime" Nullable="false" />
    <Property Name="BILL_TYPE" Type="tinyint" />
    <Property Name="INVOICE_TYPE" Type="tinyint" />
    <Property Name="ORDER_TYPE" Type="tinyint" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="PICK_SLIP_ID" Type="int" />
    <Property Name="PAYMENT_MODE_ID" Type="smallint" />
    <Property Name="INVOICE_VALUE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="DISCOUNT" Type="numeric" Precision="12" Scale="2" />
    <Property Name="ROUND_OFF" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TOT_AMT_RECV" Type="numeric" Precision="12" Scale="2" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="CUSTOMER_PO_NO" Type="int" />
    <Property Name="CUSTOMER_PO_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_INVOICE_PART">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_INV_PART_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_INV_PART_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_INV_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" />
    <Property Name="INVOICE_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="UNIT_PRICE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MANUAL_DISC" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TAX" Type="numeric" Precision="5" Scale="2" />
    <Property Name="PART_COST" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MANUAL_DISCOUNT_PERCENT" Type="numeric" Precision="12" Scale="2" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_PART">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_PART_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="PART_NO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="60" />
    <Property Name="BLOCK_ORD" Type="bit" Nullable="false" />
    <Property Name="ITEM_TYPE_ID" Type="tinyint" />
    <Property Name="BLOCK_FOR_ISSUE" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_PART_LOC">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="PART_LOC_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PART_LOC_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" />
    <Property Name="SAFETY_STOCK" Type="numeric" Precision="12" Scale="2" />
    <Property Name="RACK_ID" Type="smallint" />
    <Property Name="BIN_ID" Type="smallint" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_PO">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_PO_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PO_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PO_NO" Type="int" Nullable="false" />
    <Property Name="PO_DATE" Type="datetime" Nullable="false" />
    <Property Name="VENDOR_ID" Type="smallint" />
    <Property Name="ORDER_TYPE" Type="tinyint" Nullable="false" />
    <Property Name="REMARKS" Type="varchar" MaxLength="100" />
    <Property Name="STATUS" Type="tinyint" Nullable="false" />
    <Property Name="SAP_SALE_ORDER_NO" Type="varchar" MaxLength="20" />
    <Property Name="SAP_SALE_ORD_DT" Type="datetime" />
    <Property Name="TOT_VAL" Type="numeric" Precision="12" Scale="2" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="PO_CONFIRMED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_PO_DET">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_PO_DET_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PO_DET_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PO_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="PENDING_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="IN_TRANS_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="REJ_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="RECV_QTY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="RATE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="TAX" Type="numeric" Precision="12" Scale="2" />
    <Property Name="SEQ_NO" Type="int" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_SALE_ORDER">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SALE_ORDER_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_NO" Type="int" />
    <Property Name="ORDER_DATE" Type="datetime" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="PAYMENT_MODE_ID" Type="smallint" />
    <Property Name="REF_CUST_PO" Type="int" />
    <Property Name="REF_CUST_PO_DATE" Type="datetime" />
    <Property Name="BILL_TYPE" Type="tinyint" />
    <Property Name="ORDER_VALUE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="STATUS" Type="tinyint" Nullable="false" />
    <Property Name="PICKSLIP_EXISTS" Type="bit" Nullable="false" />
    <Property Name="REASON_ID" Type="smallint" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SPARE_SO_PART">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="SPARE_SO_PART_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_SO_PART_ID" Type="int" Nullable="false" />
    <Property Name="SALE_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="SPARE_PART_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="12" Scale="2" />
    <Property Name="RATE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="REASON_ID" Type="smallint" />
    <Property Name="PICKSLIP_EXISTS" Type="bit" Nullable="false" />
    <Property Name="MRP" Type="numeric" Precision="12" Scale="2" />
    <Property Name="SPARE_PO_PART_ID" Type="int" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_STATE">
    <Key>
      <PropertyRef Name="STATE_ID" />
    </Key>
    <Property Name="STATE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STATE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_STORAGE_LOC">
    <Key>
      <PropertyRef Name="OWNER_ID" />
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="DEF_SALE_ORD_LOC" Type="bit" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER">
    <Key>
      <PropertyRef Name="USER_PROFILE_ID" />
    </Key>
    <Property Name="USER_PROFILE_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
      <PropertyRef Name="USER_PROFILE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="smallint" Nullable="false" />
    <Property Name="USER_PROFILE_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VENDOR">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="smallint" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="CRED_LIM" Type="numeric" Precision="20" Scale="2" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="20" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="20" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="STATE_ID" Type="varchar" MaxLength="3" />
    <Property Name="ROWGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="fk_area_cust_add">
    <End Role="tbl_AREA" Type="Self.tbl_AREA" Multiplicity="0..1" />
    <End Role="tbl_CUSTOMER_ADDRESS" Type="Self.tbl_CUSTOMER_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AREA">
        <PropertyRef Name="AREA_ID" />
      </Principal>
      <Dependent Role="tbl_CUSTOMER_ADDRESS">
        <PropertyRef Name="AREA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bin_part_mfrlcrkbn">
    <End Role="tbl_BIN" Type="Self.tbl_BIN" Multiplicity="1" />
    <End Role="tbl_PART_MFR_LOC_RACK_BIN" Type="Self.tbl_PART_MFR_LOC_RACK_BIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="BIN_ID" />
      </Principal>
      <Dependent Role="tbl_PART_MFR_LOC_RACK_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="BIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bin_spr_part_loc">
    <End Role="tbl_BIN" Type="Self.tbl_BIN" Multiplicity="0..1" />
    <End Role="tbl_SPARE_PART_LOC" Type="Self.tbl_SPARE_PART_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="BIN_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PART_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="BIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cust_cust_add">
    <End Role="tbl_CUSTOMER" Type="Self.tbl_CUSTOMER" Multiplicity="1" />
    <End Role="tbl_CUSTOMER_ADDRESS" Type="Self.tbl_CUSTOMER_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="tbl_CUSTOMER_ADDRESS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cust_spr_inv_cust">
    <End Role="tbl_CUSTOMER" Type="Self.tbl_CUSTOMER" Multiplicity="0..1" />
    <End Role="tbl_SPARE_INVOICE" Type="Self.tbl_SPARE_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cust_spr_so_cust">
    <End Role="tbl_CUSTOMER" Type="Self.tbl_CUSTOMER" Multiplicity="0..1" />
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cust_type_cust">
    <End Role="tbl_CUSTOMER_TYPE" Type="Self.tbl_CUSTOMER_TYPE" Multiplicity="0..1" />
    <End Role="tbl_CUSTOMER" Type="Self.tbl_CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CUSTOMER_TYPE">
        <PropertyRef Name="CUST_TY_ID" />
      </Principal>
      <Dependent Role="tbl_CUSTOMER">
        <PropertyRef Name="CUST_TY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grp_proc_grp_id">
    <End Role="tbl_GROUP" Type="Self.tbl_GROUP" Multiplicity="0..1" />
    <End Role="tbl_PROCESS" Type="Self.tbl_PROCESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_GROUP">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="tbl_PROCESS">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item_ty_spr_part">
    <End Role="tbl_ITEM_TYPE" Type="Self.tbl_ITEM_TYPE" Multiplicity="0..1" />
    <End Role="tbl_SPARE_PART" Type="Self.tbl_SPARE_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ITEM_TYPE">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PART">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_loc_part_mfrlocrkbn">
    <End Role="tbl_STORAGE_LOC" Type="Self.tbl_STORAGE_LOC" Multiplicity="1" />
    <End Role="tbl_PART_MFR_LOC_RACK_BIN" Type="Self.tbl_PART_MFR_LOC_RACK_BIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STORAGE_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="tbl_PART_MFR_LOC_RACK_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pay_mod_spr_so">
    <End Role="tbl_PAYMENT_MODE" Type="Self.tbl_PAYMENT_MODE" Multiplicity="0..1" />
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PAYMENT_MODE">
        <PropertyRef Name="PAYMENT_MODE_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="PAYMENT_MODE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pay_mode_spr_inv">
    <End Role="tbl_PAYMENT_MODE" Type="Self.tbl_PAYMENT_MODE" Multiplicity="0..1" />
    <End Role="tbl_SPARE_INVOICE" Type="Self.tbl_SPARE_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PAYMENT_MODE">
        <PropertyRef Name="PAYMENT_MODE_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE">
        <PropertyRef Name="PAYMENT_MODE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pick_slip_pick_slip_part">
    <End Role="tbl_PICK_SLIP" Type="Self.tbl_PICK_SLIP" Multiplicity="1" />
    <End Role="tbl_PICK_SLIP_PART" Type="Self.tbl_PICK_SLIP_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PICK_SLIP">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Principal>
      <Dependent Role="tbl_PICK_SLIP_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pkslip_pkslip_so">
    <End Role="tbl_PICK_SLIP" Type="Self.tbl_PICK_SLIP" Multiplicity="1" />
    <End Role="tbl_PICK_SLIP_SO" Type="Self.tbl_PICK_SLIP_SO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PICK_SLIP">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Principal>
      <Dependent Role="tbl_PICK_SLIP_SO">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pkslip_spr_inv">
    <End Role="tbl_PICK_SLIP" Type="Self.tbl_PICK_SLIP" Multiplicity="0..1" />
    <End Role="tbl_SPARE_INVOICE" Type="Self.tbl_SPARE_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PICK_SLIP">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pkslp_part_pkslip_part_det">
    <End Role="tbl_PICK_SLIP_PART" Type="Self.tbl_PICK_SLIP_PART" Multiplicity="0..1" />
    <End Role="tbl_PICK_SLIP_PART_DET" Type="Self.tbl_PICK_SLIP_PART_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PICK_SLIP_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_PART_ID" />
      </Principal>
      <Dependent Role="tbl_PICK_SLIP_PART_DET">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="PICK_SLIP_PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_perm_process">
    <End Role="tbl_PROCESS" Type="Self.tbl_PROCESS" Multiplicity="0..1" />
    <End Role="tbl_PERMISSION" Type="Self.tbl_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PROCESS">
        <PropertyRef Name="PROCESS" />
      </Principal>
      <Dependent Role="tbl_PERMISSION">
        <PropertyRef Name="PROCESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_process_menu">
    <End Role="tbl_PROCESS" Type="Self.tbl_PROCESS" Multiplicity="0..1" />
    <End Role="tbl_MENU" Type="Self.tbl_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PROCESS">
        <PropertyRef Name="PROCESS" />
      </Principal>
      <Dependent Role="tbl_MENU">
        <PropertyRef Name="PROCESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rack_bin">
    <End Role="tbl_RACK" Type="Self.tbl_RACK" Multiplicity="1" />
    <End Role="tbl_BIN" Type="Self.tbl_BIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RACK">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Principal>
      <Dependent Role="tbl_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rack_part_mfrlcrkbn">
    <End Role="tbl_RACK" Type="Self.tbl_RACK" Multiplicity="1" />
    <End Role="tbl_PART_MFR_LOC_RACK_BIN" Type="Self.tbl_PART_MFR_LOC_RACK_BIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RACK">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Principal>
      <Dependent Role="tbl_PART_MFR_LOC_RACK_BIN">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rack_spr_part_loc">
    <End Role="tbl_RACK" Type="Self.tbl_RACK" Multiplicity="0..1" />
    <End Role="tbl_SPARE_PART_LOC" Type="Self.tbl_SPARE_PART_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RACK">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PART_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="RACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_perm_role_id">
    <End Role="tbl_ROLE" Type="Self.tbl_ROLE" Multiplicity="0..1" />
    <End Role="tbl_PERMISSION" Type="Self.tbl_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="tbl_PERMISSION">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_user_role_role_id">
    <End Role="tbl_ROLE" Type="Self.tbl_ROLE" Multiplicity="1" />
    <End Role="tbl_USER_ROLE" Type="Self.tbl_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_so_clos_rsn_sal_ord_part">
    <End Role="tbl_SO_CLOSE_REASON" Type="Self.tbl_SO_CLOSE_REASON" Multiplicity="0..1" />
    <End Role="tbl_SPARE_SO_PART" Type="Self.tbl_SPARE_SO_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SO_CLOSE_REASON">
        <PropertyRef Name="REASON_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SO_PART">
        <PropertyRef Name="REASON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_so_clos_rsn_spr_sal_ord">
    <End Role="tbl_SO_CLOSE_REASON" Type="Self.tbl_SO_CLOSE_REASON" Multiplicity="0..1" />
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SO_CLOSE_REASON">
        <PropertyRef Name="REASON_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="REASON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spare_inv_spare_inv_part">
    <End Role="tbl_SPARE_INVOICE" Type="Self.tbl_SPARE_INVOICE" Multiplicity="1" />
    <End Role="tbl_SPARE_INVOICE_PART" Type="Self.tbl_SPARE_INVOICE_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_INVOICE">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_INV_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_INV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_inv_part_spr_part_det">
    <End Role="tbl_SPARE_INVOICE_PART" Type="Self.tbl_SPARE_INVOICE_PART" Multiplicity="1" />
    <End Role="tbl_SPARE_INV_PART_DET" Type="Self.tbl_SPARE_INV_PART_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_INVOICE_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_INV_PART_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INV_PART_DET">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_INV_PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_part_spr_cost">
    <End Role="tbl_SPARE_PART" Type="Self.tbl_SPARE_PART" Multiplicity="1" />
    <End Role="tbl_SPARE_COST" Type="Self.tbl_SPARE_COST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PART_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_COST">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_part_spr_part_loc">
    <End Role="tbl_SPARE_PART" Type="Self.tbl_SPARE_PART" Multiplicity="1" />
    <End Role="tbl_SPARE_PART_LOC" Type="Self.tbl_SPARE_PART_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PART_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PART_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_po_spr_po_det">
    <End Role="tbl_SPARE_PO" Type="Self.tbl_SPARE_PO" Multiplicity="1" />
    <End Role="tbl_SPARE_PO_DET" Type="Self.tbl_SPARE_PO_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_PO">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PO_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PO_DET">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SPARE_PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_sal_ord_spr_inv_part">
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="0..1" />
    <End Role="tbl_SPARE_INVOICE_PART" Type="Self.tbl_SPARE_INVOICE_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_so_pick_slip_part">
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="0..1" />
    <End Role="tbl_PICK_SLIP_PART" Type="Self.tbl_PICK_SLIP_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="tbl_PICK_SLIP_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_so_pkslip_so">
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="1" />
    <End Role="tbl_PICK_SLIP_SO" Type="Self.tbl_PICK_SLIP_SO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="tbl_PICK_SLIP_SO">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spr_so_spr_so_part">
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="1" />
    <End Role="tbl_SPARE_SO_PART" Type="Self.tbl_SPARE_SO_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SO_PART">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="SALE_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_cust_add">
    <End Role="tbl_STATE" Type="Self.tbl_STATE" Multiplicity="0..1" />
    <End Role="tbl_CUSTOMER_ADDRESS" Type="Self.tbl_CUSTOMER_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STATE">
        <PropertyRef Name="STATE_ID" />
      </Principal>
      <Dependent Role="tbl_CUSTOMER_ADDRESS">
        <PropertyRef Name="STATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_vendor">
    <End Role="tbl_STATE" Type="Self.tbl_STATE" Multiplicity="0..1" />
    <End Role="tbl_VENDOR" Type="Self.tbl_VENDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STATE">
        <PropertyRef Name="STATE_ID" />
      </Principal>
      <Dependent Role="tbl_VENDOR">
        <PropertyRef Name="STATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stor_loc_rack_stor_loc_id">
    <End Role="tbl_STORAGE_LOC" Type="Self.tbl_STORAGE_LOC" Multiplicity="0..1" />
    <End Role="tbl_RACK" Type="Self.tbl_RACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STORAGE_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="tbl_RACK">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stor_loc_spr_inv">
    <End Role="tbl_STORAGE_LOC" Type="Self.tbl_STORAGE_LOC" Multiplicity="0..1" />
    <End Role="tbl_SPARE_INVOICE" Type="Self.tbl_SPARE_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STORAGE_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_INVOICE">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stor_loc_spr_part_loc">
    <End Role="tbl_STORAGE_LOC" Type="Self.tbl_STORAGE_LOC" Multiplicity="0..1" />
    <End Role="tbl_SPARE_PART_LOC" Type="Self.tbl_SPARE_PART_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STORAGE_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PART_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stor_loc_spr_sal_ord">
    <End Role="tbl_STORAGE_LOC" Type="Self.tbl_STORAGE_LOC" Multiplicity="0..1" />
    <End Role="tbl_SPARE_SALE_ORDER" Type="Self.tbl_SPARE_SALE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STORAGE_LOC">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_SALE_ORDER">
        <PropertyRef Name="OWNER_ID" />
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_user_role">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_USER_ROLE" Type="Self.tbl_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="USER_PROFILE_ID" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE">
        <PropertyRef Name="USER_PROFILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vend_spr_po">
    <End Role="tbl_VENDOR" Type="Self.tbl_VENDOR" Multiplicity="0..1" />
    <End Role="tbl_SPARE_PO" Type="Self.tbl_SPARE_PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VENDOR">
        <PropertyRef Name="VENDOR_ID" />
      </Principal>
      <Dependent Role="tbl_SPARE_PO">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_UserAuthenticate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="in_UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="in_Password" Type="nvarchar" Mode="In" />
    <Parameter Name="in_RoleId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Stop2ShopModelStoreContainer">
    <EntitySet Name="tbl_AREA" EntityType="Self.tbl_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BIN" EntityType="Self.tbl_BIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CUSTOMER" EntityType="Self.tbl_CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CUSTOMER_ADDRESS" EntityType="Self.tbl_CUSTOMER_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CUSTOMER_TYPE" EntityType="Self.tbl_CUSTOMER_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GROUP" EntityType="Self.tbl_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ID_TABLE" EntityType="Self.tbl_ID_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ITEM_TYPE" EntityType="Self.tbl_ITEM_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MENU" EntityType="Self.tbl_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PART_MFR_LOC_RACK_BIN" EntityType="Self.tbl_PART_MFR_LOC_RACK_BIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PAYMENT_MODE" EntityType="Self.tbl_PAYMENT_MODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PERMISSION" EntityType="Self.tbl_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PICK_SLIP" EntityType="Self.tbl_PICK_SLIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PICK_SLIP_PART" EntityType="Self.tbl_PICK_SLIP_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PICK_SLIP_PART_DET" EntityType="Self.tbl_PICK_SLIP_PART_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PICK_SLIP_SO" EntityType="Self.tbl_PICK_SLIP_SO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PROCESS" EntityType="Self.tbl_PROCESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RACK" EntityType="Self.tbl_RACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ROLE" EntityType="Self.tbl_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SO_CLOSE_REASON" EntityType="Self.tbl_SO_CLOSE_REASON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_COST" EntityType="Self.tbl_SPARE_COST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_INV_PART_DET" EntityType="Self.tbl_SPARE_INV_PART_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_INVOICE" EntityType="Self.tbl_SPARE_INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_INVOICE_PART" EntityType="Self.tbl_SPARE_INVOICE_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_PART" EntityType="Self.tbl_SPARE_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_PART_LOC" EntityType="Self.tbl_SPARE_PART_LOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_PO" EntityType="Self.tbl_SPARE_PO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_PO_DET" EntityType="Self.tbl_SPARE_PO_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_SALE_ORDER" EntityType="Self.tbl_SPARE_SALE_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SPARE_SO_PART" EntityType="Self.tbl_SPARE_SO_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_STATE" EntityType="Self.tbl_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_STORAGE_LOC" EntityType="Self.tbl_STORAGE_LOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER" EntityType="Self.tbl_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER_ROLE" EntityType="Self.tbl_USER_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VENDOR" EntityType="Self.tbl_VENDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_area_cust_add" Association="Self.fk_area_cust_add">
      <End Role="tbl_AREA" EntitySet="tbl_AREA" />
      <End Role="tbl_CUSTOMER_ADDRESS" EntitySet="tbl_CUSTOMER_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="fk_bin_part_mfrlcrkbn" Association="Self.fk_bin_part_mfrlcrkbn">
      <End Role="tbl_BIN" EntitySet="tbl_BIN" />
      <End Role="tbl_PART_MFR_LOC_RACK_BIN" EntitySet="tbl_PART_MFR_LOC_RACK_BIN" />
    </AssociationSet>
    <AssociationSet Name="fk_bin_spr_part_loc" Association="Self.fk_bin_spr_part_loc">
      <End Role="tbl_BIN" EntitySet="tbl_BIN" />
      <End Role="tbl_SPARE_PART_LOC" EntitySet="tbl_SPARE_PART_LOC" />
    </AssociationSet>
    <AssociationSet Name="fk_cust_cust_add" Association="Self.fk_cust_cust_add">
      <End Role="tbl_CUSTOMER" EntitySet="tbl_CUSTOMER" />
      <End Role="tbl_CUSTOMER_ADDRESS" EntitySet="tbl_CUSTOMER_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="fk_cust_spr_inv_cust" Association="Self.fk_cust_spr_inv_cust">
      <End Role="tbl_CUSTOMER" EntitySet="tbl_CUSTOMER" />
      <End Role="tbl_SPARE_INVOICE" EntitySet="tbl_SPARE_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="fk_cust_spr_so_cust" Association="Self.fk_cust_spr_so_cust">
      <End Role="tbl_CUSTOMER" EntitySet="tbl_CUSTOMER" />
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_cust_type_cust" Association="Self.fk_cust_type_cust">
      <End Role="tbl_CUSTOMER_TYPE" EntitySet="tbl_CUSTOMER_TYPE" />
      <End Role="tbl_CUSTOMER" EntitySet="tbl_CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="fk_grp_proc_grp_id" Association="Self.fk_grp_proc_grp_id">
      <End Role="tbl_GROUP" EntitySet="tbl_GROUP" />
      <End Role="tbl_PROCESS" EntitySet="tbl_PROCESS" />
    </AssociationSet>
    <AssociationSet Name="fk_item_ty_spr_part" Association="Self.fk_item_ty_spr_part">
      <End Role="tbl_ITEM_TYPE" EntitySet="tbl_ITEM_TYPE" />
      <End Role="tbl_SPARE_PART" EntitySet="tbl_SPARE_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_loc_part_mfrlocrkbn" Association="Self.fk_loc_part_mfrlocrkbn">
      <End Role="tbl_STORAGE_LOC" EntitySet="tbl_STORAGE_LOC" />
      <End Role="tbl_PART_MFR_LOC_RACK_BIN" EntitySet="tbl_PART_MFR_LOC_RACK_BIN" />
    </AssociationSet>
    <AssociationSet Name="fk_pay_mod_spr_so" Association="Self.fk_pay_mod_spr_so">
      <End Role="tbl_PAYMENT_MODE" EntitySet="tbl_PAYMENT_MODE" />
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_pay_mode_spr_inv" Association="Self.fk_pay_mode_spr_inv">
      <End Role="tbl_PAYMENT_MODE" EntitySet="tbl_PAYMENT_MODE" />
      <End Role="tbl_SPARE_INVOICE" EntitySet="tbl_SPARE_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="fk_pick_slip_pick_slip_part" Association="Self.fk_pick_slip_pick_slip_part">
      <End Role="tbl_PICK_SLIP" EntitySet="tbl_PICK_SLIP" />
      <End Role="tbl_PICK_SLIP_PART" EntitySet="tbl_PICK_SLIP_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_pkslip_pkslip_so" Association="Self.fk_pkslip_pkslip_so">
      <End Role="tbl_PICK_SLIP" EntitySet="tbl_PICK_SLIP" />
      <End Role="tbl_PICK_SLIP_SO" EntitySet="tbl_PICK_SLIP_SO" />
    </AssociationSet>
    <AssociationSet Name="fk_pkslip_spr_inv" Association="Self.fk_pkslip_spr_inv">
      <End Role="tbl_PICK_SLIP" EntitySet="tbl_PICK_SLIP" />
      <End Role="tbl_SPARE_INVOICE" EntitySet="tbl_SPARE_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="fk_pkslp_part_pkslip_part_det" Association="Self.fk_pkslp_part_pkslip_part_det">
      <End Role="tbl_PICK_SLIP_PART" EntitySet="tbl_PICK_SLIP_PART" />
      <End Role="tbl_PICK_SLIP_PART_DET" EntitySet="tbl_PICK_SLIP_PART_DET" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_perm_process" Association="Self.fk_proc_perm_process">
      <End Role="tbl_PROCESS" EntitySet="tbl_PROCESS" />
      <End Role="tbl_PERMISSION" EntitySet="tbl_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="fk_process_menu" Association="Self.fk_process_menu">
      <End Role="tbl_PROCESS" EntitySet="tbl_PROCESS" />
      <End Role="tbl_MENU" EntitySet="tbl_MENU" />
    </AssociationSet>
    <AssociationSet Name="fk_rack_bin" Association="Self.fk_rack_bin">
      <End Role="tbl_RACK" EntitySet="tbl_RACK" />
      <End Role="tbl_BIN" EntitySet="tbl_BIN" />
    </AssociationSet>
    <AssociationSet Name="fk_rack_part_mfrlcrkbn" Association="Self.fk_rack_part_mfrlcrkbn">
      <End Role="tbl_RACK" EntitySet="tbl_RACK" />
      <End Role="tbl_PART_MFR_LOC_RACK_BIN" EntitySet="tbl_PART_MFR_LOC_RACK_BIN" />
    </AssociationSet>
    <AssociationSet Name="fk_rack_spr_part_loc" Association="Self.fk_rack_spr_part_loc">
      <End Role="tbl_RACK" EntitySet="tbl_RACK" />
      <End Role="tbl_SPARE_PART_LOC" EntitySet="tbl_SPARE_PART_LOC" />
    </AssociationSet>
    <AssociationSet Name="fk_role_perm_role_id" Association="Self.fk_role_perm_role_id">
      <End Role="tbl_ROLE" EntitySet="tbl_ROLE" />
      <End Role="tbl_PERMISSION" EntitySet="tbl_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="fk_role_user_role_role_id" Association="Self.fk_role_user_role_role_id">
      <End Role="tbl_ROLE" EntitySet="tbl_ROLE" />
      <End Role="tbl_USER_ROLE" EntitySet="tbl_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="fk_so_clos_rsn_sal_ord_part" Association="Self.fk_so_clos_rsn_sal_ord_part">
      <End Role="tbl_SO_CLOSE_REASON" EntitySet="tbl_SO_CLOSE_REASON" />
      <End Role="tbl_SPARE_SO_PART" EntitySet="tbl_SPARE_SO_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_so_clos_rsn_spr_sal_ord" Association="Self.fk_so_clos_rsn_spr_sal_ord">
      <End Role="tbl_SO_CLOSE_REASON" EntitySet="tbl_SO_CLOSE_REASON" />
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_spare_inv_spare_inv_part" Association="Self.fk_spare_inv_spare_inv_part">
      <End Role="tbl_SPARE_INVOICE" EntitySet="tbl_SPARE_INVOICE" />
      <End Role="tbl_SPARE_INVOICE_PART" EntitySet="tbl_SPARE_INVOICE_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_inv_part_spr_part_det" Association="Self.fk_spr_inv_part_spr_part_det">
      <End Role="tbl_SPARE_INVOICE_PART" EntitySet="tbl_SPARE_INVOICE_PART" />
      <End Role="tbl_SPARE_INV_PART_DET" EntitySet="tbl_SPARE_INV_PART_DET" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_part_spr_cost" Association="Self.fk_spr_part_spr_cost">
      <End Role="tbl_SPARE_PART" EntitySet="tbl_SPARE_PART" />
      <End Role="tbl_SPARE_COST" EntitySet="tbl_SPARE_COST" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_part_spr_part_loc" Association="Self.fk_spr_part_spr_part_loc">
      <End Role="tbl_SPARE_PART" EntitySet="tbl_SPARE_PART" />
      <End Role="tbl_SPARE_PART_LOC" EntitySet="tbl_SPARE_PART_LOC" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_po_spr_po_det" Association="Self.fk_spr_po_spr_po_det">
      <End Role="tbl_SPARE_PO" EntitySet="tbl_SPARE_PO" />
      <End Role="tbl_SPARE_PO_DET" EntitySet="tbl_SPARE_PO_DET" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_sal_ord_spr_inv_part" Association="Self.fk_spr_sal_ord_spr_inv_part">
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
      <End Role="tbl_SPARE_INVOICE_PART" EntitySet="tbl_SPARE_INVOICE_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_so_pick_slip_part" Association="Self.fk_spr_so_pick_slip_part">
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
      <End Role="tbl_PICK_SLIP_PART" EntitySet="tbl_PICK_SLIP_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_so_pkslip_so" Association="Self.fk_spr_so_pkslip_so">
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
      <End Role="tbl_PICK_SLIP_SO" EntitySet="tbl_PICK_SLIP_SO" />
    </AssociationSet>
    <AssociationSet Name="fk_spr_so_spr_so_part" Association="Self.fk_spr_so_spr_so_part">
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
      <End Role="tbl_SPARE_SO_PART" EntitySet="tbl_SPARE_SO_PART" />
    </AssociationSet>
    <AssociationSet Name="fk_state_cust_add" Association="Self.fk_state_cust_add">
      <End Role="tbl_STATE" EntitySet="tbl_STATE" />
      <End Role="tbl_CUSTOMER_ADDRESS" EntitySet="tbl_CUSTOMER_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="fk_state_vendor" Association="Self.fk_state_vendor">
      <End Role="tbl_STATE" EntitySet="tbl_STATE" />
      <End Role="tbl_VENDOR" EntitySet="tbl_VENDOR" />
    </AssociationSet>
    <AssociationSet Name="fk_stor_loc_rack_stor_loc_id" Association="Self.fk_stor_loc_rack_stor_loc_id">
      <End Role="tbl_STORAGE_LOC" EntitySet="tbl_STORAGE_LOC" />
      <End Role="tbl_RACK" EntitySet="tbl_RACK" />
    </AssociationSet>
    <AssociationSet Name="fk_stor_loc_spr_inv" Association="Self.fk_stor_loc_spr_inv">
      <End Role="tbl_STORAGE_LOC" EntitySet="tbl_STORAGE_LOC" />
      <End Role="tbl_SPARE_INVOICE" EntitySet="tbl_SPARE_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="fk_stor_loc_spr_part_loc" Association="Self.fk_stor_loc_spr_part_loc">
      <End Role="tbl_STORAGE_LOC" EntitySet="tbl_STORAGE_LOC" />
      <End Role="tbl_SPARE_PART_LOC" EntitySet="tbl_SPARE_PART_LOC" />
    </AssociationSet>
    <AssociationSet Name="fk_stor_loc_spr_sal_ord" Association="Self.fk_stor_loc_spr_sal_ord">
      <End Role="tbl_STORAGE_LOC" EntitySet="tbl_STORAGE_LOC" />
      <End Role="tbl_SPARE_SALE_ORDER" EntitySet="tbl_SPARE_SALE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_user_user_role" Association="Self.fk_user_user_role">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_USER_ROLE" EntitySet="tbl_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="fk_vend_spr_po" Association="Self.fk_vend_spr_po">
      <End Role="tbl_VENDOR" EntitySet="tbl_VENDOR" />
      <End Role="tbl_SPARE_PO" EntitySet="tbl_SPARE_PO" />
    </AssociationSet>
  </EntityContainer>
</Schema>