<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ae43442ca3443c97ce9c9a924dd51e" Name="Diagram1">
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_AREA" Width="1.5" PointX="17.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_BIN" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_CUSTOMER" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_CUSTOMER_ADDRESS" Width="1.5" PointX="20" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_CUSTOMER_TYPE" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_GROUP" Width="1.5" PointX="13.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_ID_TABLE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_ITEM_TYPE" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_MENU" Width="1.5" PointX="18.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PART_MFR_LOC_RACK_BIN" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PAYMENT_MODE" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PERMISSION" Width="1.5" PointX="21.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PICK_SLIP" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PICK_SLIP_PART" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PICK_SLIP_PART_DET" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PICK_SLIP_SO" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_PROCESS" Width="1.5" PointX="16" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_RACK" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_ROLE" Width="1.5" PointX="19" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SO_CLOSE_REASON" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_COST" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_INV_PART_DET" Width="1.5" PointX="15.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_INVOICE" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_INVOICE_PART" Width="1.5" PointX="13.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_PART" Width="1.5" PointX="8.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_PART_LOC" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_PO" Width="1.5" PointX="22.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_PO_DET" Width="1.5" PointX="24.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_SALE_ORDER" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_SPARE_SO_PART" Width="1.5" PointX="11.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_STATE" Width="1.5" PointX="17.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_STORAGE_LOC" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_USER" Width="1.5" PointX="19" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_USER_ROLE" Width="1.5" PointX="21.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stop2ShopModel.tbl_VENDOR" Width="1.5" PointX="20" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="Stop2ShopModel.fk_area_cust_add" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_bin_part_mfrlcrkbn" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_bin_spr_part_loc" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_rack_bin" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_cust_cust_add" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_cust_spr_inv_cust" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_cust_spr_so_cust" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_cust_type_cust" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_state_cust_add" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_grp_proc_grp_id" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_item_ty_spr_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_process_menu" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_loc_part_mfrlocrkbn" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_rack_part_mfrlcrkbn" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pay_mod_spr_so" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pay_mode_spr_inv" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_proc_perm_process" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_role_perm_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pick_slip_pick_slip_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pkslip_pkslip_so" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pkslip_spr_inv" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_pkslp_part_pkslip_part_det" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_so_pick_slip_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_so_pkslip_so" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_rack_spr_part_loc" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_stor_loc_rack_stor_loc_id" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_role_user_role_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_so_clos_rsn_sal_ord_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_so_clos_rsn_spr_sal_ord" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_part_spr_cost" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_inv_part_spr_part_det" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spare_inv_spare_inv_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_stor_loc_spr_inv" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_sal_ord_spr_inv_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_part_spr_part_loc" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_stor_loc_spr_part_loc" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_po_spr_po_det" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_vend_spr_po" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_spr_so_spr_so_part" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_stor_loc_spr_sal_ord" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_state_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Stop2ShopModel.fk_user_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>